.showcase{
   
        background: url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center center/cover;
}

@media (max-width:600px){
    
            .showcase{
                .header{
                  
                    margin-left:0;
                    width:100%;
                }
                .main-contnet{
                    h1{
                        font-size: 2rem;
                    }
                    p{
                        font-size: 1rem;
                    }
                    button{
                        p{
                            font-size: 1em;
                            font-weight: bold;
                        }
                    }
                }
            }
        }

        @media only screen and (max-width:769px){

            .ml-\[40\%\] {
                margin-left: 33%;
            }

            .w-\[60\%\] {
                width: 68%;
            }
        }
        @media only screen and (max-width:376px){
        .text-6xl{
            font-size: 40px;
        }
        .text-\[2rem\] {
            font-size: 20px;
        }
         
        }